{
  "name": "my-website",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "set ASTRO_TELEMETRY_DISABLED=1&& astro dev",
    "build": "set ASTRO_TELEMETRY_DISABLED=1&& astro build",
    "preview": "set ASTRO_TELEMETRY_DISABLED=1&& astro preview"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.0.8",
    "astro": "^5.13.0"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
